npm install --save-exact react-bootstrap@2.2.2 bootstrap@5.1.3 sass@1.49.10 axios@0.26.1 --force
npm install --save-exact react-paginate@8.1.2 --force
npm install --save react-toastify@8.2.0 --force
npm install --save-exact lodash@4.17.21 --force
npm install --save-exact @fortawesome/fontawesome-free@6.1.1 --force
npm install --save-exact react-csv@2.2.2 papaparse@5.3.2 --force
npm install --save-exact react-router-dom@6.3.0 --force  
npm install --save-exact react-error-overlay@6.0.9 --force  
npm install --save-exact redux@4.2.0 react-redux@8.0.1 --force  
npm install --save-exact redux-thunk@2.4.1 --force  
npm install --save redux-devtools-extension@2.13.9 --force  
 npm install date-fns --force  